{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Juego interactivo en Node.js",
  "type": "module",
  "main": "index.js",
  "bin": {
    "Francisco-games": "bin/Francisco-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm ci",
    "Francisco-games": "node bin/Francisco-games.js",
    "publish-dry-run": "npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierQuinan/fullstack-javascript-project-98.git"
  },
  "keywords": [
    "Francisco",
    "games",
    "javascript",
    "cli",
    "learning"
  ],
  "author": "Francisco Quinteros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierQuinan/fullstack-javascript-project-98/issues"
  },
  "homepage": "https://github.com/JavierQuinan/fullstack-javascript-project-98#readme"
}
